{
    "name": "daesu-clean",
    "private": true,
    "scripts": {
        "dev": "next dev -p 3200",
        "build": "next build",
        "start": "next start -p 3200",
        "ckpt": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/ckpt.ps1",
        "restore": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/restore.ps1"
    },
    "dependencies": {
        "mongodb": "^6.20.0",
        "next": "14.2.5",
        "react": "^18.3.1",
        "react-dom": "^18.3.1"
    },
    "devDependencies": {
        "@types/node": "24.3.1",
        "@types/react": "19.1.12",
        "autoprefixer": "^10.4.20",
        "postcss": "^8.4.47",
        "tailwindcss": "^3.4.13",
        "typescript": "5.9.2"
    }
}
